APP_NAME=SuperDesafio
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=super_desafio
DB_USERNAME=root
DB_PASSWORD=root

QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

LOG_CHANNEL=stack

SUBADQ_A_BASE_URL=https://0acdeaee-1729-4d55-80eb-d54a125e5e18.mock.pstmn.io
SUBADQ_B_BASE_URL=https://ef8513c8-fd99-4081-8963-573cd135e133.mock.pstmn.io
